.container
  .row
    .col-xs-6
      .box
        .box-panel.title-panel
          .panel-mask
            = image_tag("")
          p.box-title.discount = @missions[0].reward
          .space
            p.box-title.item = link_to @missions[0].title, mission_path(@missions[0])
            .dots
              - 3.times do
                = fa_icon('circle', text: 'Level')
    .col-xs-6
      .box
        .box-panel.title-panel
          .panel-mask
            = image_tag("")
          p.box-title.discount = @missions[1].reward
          .space
            p.box-title.item = link_to @missions[1].title, mission_path(@missions[1])
            .dots
              - 3.times do
                = fa_icon('circle', text: 'Level')
  .row
    .col-xs-6
      .box
        .box-panel.title-panel
          .panel-mask
            = image_tag("")
          p.box-title.discount = @missions[2].reward
          .space
            p.box-title.item = link_to @missions[2].title, mission_path(@missions[2])
            .dots
              - 3.times do
                = fa_icon('circle', text: 'Level')
    .col-xs-6
      .box
        .box-panel.title-panel
          .panel-mask
            = image_tag("")
          p.box-title.discount = @missions[3].reward
          .space
            p.box-title.item = link_to @missions[3].title, mission_path(@missions[3])
            .dots
              - 3.times do
                = fa_icon('circle', text: 'Level')
  .row
    .col-xs-6
      .box
        .box-panel.title-panel
          .panel-mask
            = image_tag("")
          p.box-title.discount = @missions[4].reward
          .space
            p.box-title.item = link_to @missions[4].title, mission_path(@missions[4])
            .dots
              - 3.times do
                = fa_icon('circle', text: 'Level')
    .col-xs-6
      .box
        .box-panel.title-panel
          .panel-mask
            = image_tag("")
          p.box-title.discount = @missions[5].reward
          .space
            p.box-title.item = link_to @missions[5].title, mission_path(@missions[5])
            .dots
              - 3.times do
                = fa_icon('circle', text: 'Level')
