.container
  .row
    .col-xs-12.col-md-6
      .box
        .box-panel.title-panel
          .panel-mask
            = image_tag("#{type}/0.jpg")
          h3.box-title.discount = @missions[0].reward
          .space
            p.box-title.item = link_to @missions[0].title, mission_path(@missions[0])
            .dots
              - 2.times do
                = fa_icon('circle', class: 'yellow')
              - 3.times do
                = fa_icon('circle', class: 'white')
    .col-xs-12.col-md-6
      .box
        .box-panel.title-panel
          .panel-mask
            = image_tag("#{type}/1.jpg")
            = image_tag("")
          h3.box-title.discount = @missions[1].reward
          .space
            p.box-title.item = link_to @missions[1].title, mission_path(@missions[1])
            .dots
              - 3.times do
                = fa_icon('circle', class: 'green')
              - 2.times do
                = fa_icon('circle', class: 'white')
  .row
    .col-xs-12.col-md-6
      .box
        .box-panel.title-panel
          .panel-mask
            = image_tag("#{type}/2.jpg")
            = image_tag("")
          h3.box-title.discount = @missions[2].reward
          .space
            p.box-title.item = link_to @missions[2].title, mission_path(@missions[2])
            .dots
              - 4.times do
                = fa_icon('circle', class: 'red')
              - 1.times do
                = fa_icon('circle', class: 'white')
    .col-xs-12.col-md-6
      .box
        .box-panel.title-panel
          .panel-mask
            = image_tag("#{type}/3.jpg")
          h3.box-title.discount = @missions[3].reward
          .space
            p.box-title.item = link_to @missions[3].title, mission_path(@missions[3])
            .dots
              - 1.times do
                = fa_icon('circle', class: 'yellow')
              - 4.times do
                = fa_icon('circle', class: 'white')
  .row
    .col-xs-12.col-md-6
      .box
        .box-panel.title-panel
          .panel-mask
            = image_tag("#{type}/4.jpg")
          h3.box-title.discount = @missions[4].reward
          .space
            p.box-title.item = link_to @missions[4].title, mission_path(@missions[4])
            .dots
              - 3.times do
                = fa_icon('circle', class: 'green')
              - 2.times do
                = fa_icon('circle', class: 'white')
    .col-xs-12.col-md-6
      .box
        .box-panel.title-panel
          .panel-mask
            = image_tag("#{type}/5.jpg")
          h3.box-title.discount = @missions[5].reward
          .space
            p.box-title.item = link_to @missions[5].title, mission_path(@missions[5])
            .dots
              - 4.times do
                = fa_icon('circle', class: 'red')
              - 1.times do
                = fa_icon('circle', class: 'white')
