footer#footer
 .container
   .row
     .col-lg-12.text-center
       ul.list-inline
         li = image_tag('footer_logo.png')
         li = fa_icon('plus')
         li = image_tag('logo_emirates.png')
       h4 Mission Emirates
       p Copyright 2015. All rights reserved.

