footer#footer
 .container
   .row
     .col-lg-12
       ul.list-inline
       /
         li
           = link_to 'About', about_path
         li.footer-menu-divider
           = link_to 'Contact', contact_path
         li.footer-menu-divider
           = link_to 'Terms & Conditions', root_path
         li.footer-menu-divider
           = link_to 'Privacy Policy', root_path
       p.copyright.text-muted.small Copyright &copy; TrainerHunt 2014. All Rights Reserved.

