<<<<<<< HEAD
= render 'shared/header', type: 'congratulation', title: "Success!", desc: "Show this to merchant"
.text-center
  h4.montserrat Congrats! You have earned
  h3.montserrat = @mission.reward
  h4.montserrat = @mission.reward_description
  
  p Courtesy of
  h5 = @mission.merchant
=======
= render 'shared/header', type: 'congratulation', title: "Confirmation", desc: "Show this to merchant"
.container
  .text-center
    h4 Congrats! You have earned
    h1 = @mission.reward
    .col-md-6.col-md-offset-3
      .simple-box
        p = @mission.reward_description
        small Courtesy of #{@mission.merchant}
      ul.list-inline
        li = link_to 'Done', thanks_path, class: 'btn btn-primary'
>>>>>>> master

.social-media.text-center
  h5 Share with your friends
  ul.list-inline
    li = link_to fa_icon('facebook 2x'), "https://www.facebook.com/sharer.php?u=#{request.referrer}", class: 'share facebook'
    li = link_to fa_icon('twitter 2x'), "https://twitter.com/intent/tweet?text=#{request.referrer}", class: 'share twitter'
    li = link_to fa_icon('google-plus 2x'), "https://plus.google.com/share?url=#{request.referrer}", class: 'share google-plus'
