= render 'shared/header', type: 'congratulation', title: "Confirmation", desc: "Show this to merchant"
.container
  .text-center
    h4 Congrats! You have earned
    h1 = @mission.reward
    .col-md-6.col-md-offset-3
      .simple-box
        p = @mission.reward_description
        p Courtesy of #{@mission.merchant}

.social-media.text-center
  h5 Share with your friends
  ul.list-inline
    li = link_to fa_icon('facebook 2x'), "https://www.facebook.com/sharer.php?u=#{mission_url(@mission)}", class: 'share facebook'
    li = link_to fa_icon('twitter 2x'), "https://twitter.com/intent/tweet?text=#{mission_url(@mission)}", class: 'share twitter'
    li = link_to fa_icon('google-plus 2x'), "https://plus.google.com/share?url=#{mission_url(@mission)}", class: 'share google-plus'
