= render 'shared/header', type: 'confirmation', title: "Confirmation", desc: "Show this to merchant"
.text-center
  h4 Congrats! You have earned
  h5 = @mission.reward
  p = @mission.reward_description
  
  p Courtesy of
  h5 = @mission.merchant
