#home
  .text-center
    .home
      h1.montserrat Welcome to Dubai Airport
      h3.montserrat Discover your next treasure!
      = link_to 'Explore Now', treasures_path, class: 'btn btn-primary btn-lg'

