#home
  .text-center
<<<<<<< HEAD
    .home
      h1 Welcome to Dubai Airport
      h3 Discover your next treasure!
      = link_to 'Explore Now', treasures_path, class: 'btn btn-primary'
=======
    h1 Welcome to Dubai Airport
    h3 Discover your next treasure!
    = link_to 'Start Explore', treasures_path, class: 'btn btn-primary btn-lg'
>>>>>>> master
