.cover-bg
  .cover-ol
  .cover
    .content
      .container
        h1 Welcome to Dubai Airport
        p Discover your next treasure!
        = link_to 'Start', treasures_path, class: 'btn btn-primary'

.container
  .row
    .col-xs-6
      .box
        .box-panel.title-panel
          .panel-mask
            = image_tag("")
          p.box-title = link_to 'shopping', shoppings_path
    .col-xs-6
      .box
        .box-panel.title-panel
          .panel-mask
            = image_tag("")
          p.box-title = link_to 'food', foods_path
  .row
    .col-xs-6
      .box
        .box-panel.title-panel
          .panel-mask
            = image_tag("")
          p.box-title = link_to 'relax', relaxation_path
    .col-xs-6
      .box
        .box-panel.title-panel
          .panel-mask
            = image_tag("")
          p.box-title = link_to 'entertainment', entertainments_path
