.cover-bg
  .cover-ol
  .cover
    .content
      .container
        h1 Welcome to Dubai Airport
        p Discover your next treasure!
        = link_to 'Start', treasures_path, class: 'btn btn-primary'

.container
  .row
    .col-xs-6
      .box
        .box-panel.title-panel
          .panel-mask
            = image_tag("")
          p.box-title shopping
    .col-xs-6
      .box
        .box-panel.title-panel
          .panel-mask
            = image_tag("")
          p.box-title food
  .row
    .col-xs-6
      .box
        .box-panel.title-panel
          .panel-mask
            = image_tag("")
          p.box-title relax
    .col-xs-6
      .box
        .box-panel.title-panel
          .panel-mask
            = image_tag("")
          p.box-title entertainment
