= render 'shared/header', type: 'relaxation', title: 'Mission Emirates', desc: 'Your mission, should you choose to accept...'

.container
  .row
    .col-xs-12.col-md-6
      .box
        .box-panel.title-panel
          .panel-mask
            = image_tag("cat_shopping-bg.jpg")
          p.box-title = link_to 'shopping', shoppings_path
    .col-xs-12.col-md-6
      .box
        .box-panel.title-panel
          .panel-mask
            = image_tag("cat_food-bg.jpg")
          p.box-title = link_to 'food', foods_path
  .row
    .col-xs-12.col-md-6
      .box
        .box-panel.title-panel
          .panel-mask
            = image_tag("cat_relax-bg.jpg")
          p.box-title = link_to 'relax', relaxation_index_path
    .col-xs-12.col-md-6
      .box
        .box-panel.title-panel
          .panel-mask
            = image_tag("cat_entertainment_bg.jpg")
          p.box-title = link_to 'entertainment', entertainments_path
