= render 'shared/header', type: 'mission', title: "Mission: ##{@mission.id}", desc: 'Give it your best shot, Agent'
.text-center
  h3 = @mission.title
  p = @mission.description
  = link_to 'Submit', confirmation_path(mission_id: @mission.id), class: 'btn btn-success'
.text-center
  h4 Sponsored Ads
  p loren
