= render 'shared/header', type: 'mission', title: "Mission: ##{@mission.id}", desc: 'Give it your best shot, Agent'
.text-center
	.container
	  h3.montserrat = @mission.title
	  p.montserrat = @mission.description
	  - if @mission.id == 15
	    = render 'shared/takephoto'
	  - if @mission.id == 21
	    = render 'shared/radio'
	  = link_to 'Submit', confirmation_path(mission_id: @mission.id), class: 'btn btn-success'
	.text-center
	  h4 Sponsored Ads
	  p Lorem Adsum
  
